     A*****************************************************************
     A* FILE NAME:  INVMST                                            *
     A* RELATED PGMS:                                                 *
     A* RELATED FILES:                                                *
     A* DESCRIPTION:  THIS IS THE PHYSICAL FILE INVMST. IT HAS        *
     A*          ONE RECORD FORMAT CALLED INVREC.                     *
     A*  IT IS THE INVOICES
     A*****************************************************************
     A* CUSTOMER MASTER FILE -- CUSMST
     A          R INVREC
     A            INVID          5  0       TEXT('INVOICE ID')
     A            CUST           5  0       TEXT('CUSTOMER NUMBER')
     A            ARBAL         10  2       TEXT('ACCOUNTS RECEIVABLE BALANCE')
     A          K INVID
