Dependency Tree Report (*DEPTREE)
  *PGM RPGLE      LIB2/CUSTMAINT
  *PGM RPGLE      LIB2/SCHNAMRPG
    *SRCMBR RPGLE   *LIBL/QRPGLESRC          (SCHNAMRPG)
  *MODULE RPGLE   LIB2/CUSMAIN
    *SRCMBR RPGLE   *LIBL/QRPGLESRC          (CUSMAIN)
  *MODULE RPGLE   LIB2/CUSMNT
    *SRCMBR RPGLE   *LIBL/QRPGLESRC          (CUSMNT)
  *MODULE RPGLE   LIB2/SCHNAM
    *SRCMBR RPGLE   *LIBL/QRPGLESRC          (SCHNAM)
  *MODULE RPGLE   LIB2/SCHZIP
    *SRCMBR RPGLE   *LIBL/QRPGLESRC          (SCHZIP)
  *FILE PF        LIB2/CUSMST
    *SRCMBR PF      *LIBL/QDDSSRC          (CUSMST)
  *FILE LF        LIB2/CUSMSTL1
    *SRCMBR LF      *LIBL/QDDSSRC          (CUSMSTL1)
  *FILE LF        LIB2/CUSMSTL2
    *SRCMBR LF      *LIBL/QDDSSRC          (CUSMSTL2)
  *FILE LF        LIB2/CUSMSTL3
    *SRCMBR LF      *LIBL/QDDSSRC          (CUSMSTL3)
  *FILE DSPF      LIB2/MAINMENU
    *SRCMBR DSPF    *LIBL/QDDSSRC          (MAINMENU)
  *FILE DSPF      LIB2/MNTMENU
    *SRCMBR DSPF    *LIBL/QDDSSRC          (MNTMENU)
  *FILE DSPF      LIB2/SCHNAMD
    *SRCMBR DSPF    *LIBL/QDDSSRC          (SCHNAMD)
  *FILE DSPF      LIB2/SCHZIPD
    *SRCMBR DSPF    *LIBL/QDDSSRC          (SCHZIPD)
  *CMD            LIB2/CUSTMAINT
    *SRCMBR CMD     *LIBL/QCMDSRC          (CUSTMAINT)
End of Dependency Tree Report
