Object Detail Report (*OBJDETAIL)
 [0] *PGM RPGLE      DEWLIVE/CUSTMAINT                    (Exists)
        REQ{00}->[1]  *MODULE RPGLE DEWLIVE/CUSMAIN        (Exists)
           REQ{0}->[2]  *SRCMBR RPGLE DEWLIVE/QRPGLESRC(CUSMAIN)         (Exists)
           REQ{1}->[3]  *FILE DSPF DEWLIVE/MAINMENU       (Exists)
              REQ{0}->[4]  *SRCMBR DDS DEWLIVE/QDDSSRC(MAINMENU)          (Exists)
        REQ{01}->[5]  *MODULE RPGLE DEWLIVE/CUSMNT         (Exists)
           REQ{0}->[6]  *SRCMBR RPGLE DEWLIVE/QRPGLESRC(CUSMNT)          (Exists)
           REQ{1}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
              REQ{0}->[8]  *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL1)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
           REQ{2}->[11] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
              REQ{0}->[12] *SRCMBR DDS DEWLIVE/QDDSSRC(MNTMENU)           (Exists)
              REQ{1}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
                 REQ{0}->[8]  *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL1)          (Exists)
                 REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                    REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{02}->[13] *MODULE RPGLE DEWLIVE/SCHNAM         (Exists)
           REQ{0}->[14] *SRCMBR RPGLE DEWLIVE/QRPGLESRC(SCHNAM)          (Exists)
           REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
              REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
           REQ{2}->[17] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
              REQ{0}->[18] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHNAMD)           (Exists)
              REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
                 REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
                 REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                    REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{03}->[19] *MODULE RPGLE DEWLIVE/SCHZIP         (Exists)
           REQ{0}->[20] *SRCMBR RPGLE DEWLIVE/QRPGLESRC(SCHZIP)          (Exists)
           REQ{1}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
              REQ{0}->[22] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL2)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
           REQ{2}->[23] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
              REQ{0}->[24] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHZIPD)           (Exists)
              REQ{1}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
                 REQ{0}->[22] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL2)          (Exists)
                 REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                    REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{04}->[3]  *FILE DSPF DEWLIVE/MAINMENU       (Exists)
           REQ{0}->[4]  *SRCMBR DDS DEWLIVE/QDDSSRC(MAINMENU)          (Exists)
        REQ{05}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
           REQ{0}->[8]  *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL1)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{06}->[11] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
           REQ{0}->[12] *SRCMBR DDS DEWLIVE/QDDSSRC(MNTMENU)           (Exists)
           REQ{1}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
              REQ{0}->[8]  *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL1)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{07}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
           REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{08}->[17] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
           REQ{0}->[18] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHNAMD)           (Exists)
           REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
              REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{09}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
           REQ{0}->[22] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL2)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{10}->[23] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
           REQ{0}->[24] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHZIPD)           (Exists)
           REQ{1}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
              REQ{0}->[22] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL2)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *PGM DEWLIVE/CUSTMAINT RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM DEWLIVE/CUSTMAINT RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(DEWLIVE/CUSMAIN)  actvGroup(QILE)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(4)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*YES)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [1] *MODULE RPGLE   DEWLIVE/CUSMAIN                      (Exists)
        REQ{0}->[2]  *SRCMBR RPGLE DEWLIVE/QRPGLESRC(CUSMAIN)         (Exists)
        REQ{1}->[3]  *FILE DSPF DEWLIVE/MAINMENU       (Exists)
           REQ{0}->[4]  *SRCMBR DDS DEWLIVE/QDDSSRC(MAINMENU)          (Exists)
  Object, Owner, TS: *MODULE DEWLIVE/CUSMAIN RPGLE, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEWLIVE/CUSMAIN RPGLE, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [2] *SRCMBR RPGLE   DEWLIVE/QRPGLESRC      (CUSMAIN)     (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [3] *FILE DSPF      DEWLIVE/MAINMENU                     (Exists)
        REQ{0}->[4]  *SRCMBR DDS DEWLIVE/QDDSSRC(MAINMENU)          (Exists)
  Object, Owner, TS: *FILE DEWLIVE/MAINMENU DSPF, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(MAINMENU)  


 File Data for a DSPF
  Object, Owner, TS: *FILE DEWLIVE/MAINMENU DSPF, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(MAINMENU)  

  

 [4] *SRCMBR DDS     DEWLIVE/QDDSSRC        (MAINMENU)    (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(MAINMENU)  


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(MAINMENU)  

  

 [5] *MODULE RPGLE   DEWLIVE/CUSMNT                       (Exists)
        REQ{0}->[6]  *SRCMBR RPGLE DEWLIVE/QRPGLESRC(CUSMNT)          (Exists)
        REQ{1}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
           REQ{0}->[8]  *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL1)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{2}->[11] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
           REQ{0}->[12] *SRCMBR DDS DEWLIVE/QDDSSRC(MNTMENU)           (Exists)
           REQ{1}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
              REQ{0}->[8]  *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL1)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *MODULE DEWLIVE/CUSMNT RPGLE, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEWLIVE/CUSMNT RPGLE, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [6] *SRCMBR RPGLE   DEWLIVE/QRPGLESRC      (CUSMNT)      (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [7] *FILE LF        DEWLIVE/CUSMSTL1                     (Exists)
        REQ{0}->[8]  *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL1)          (Exists)
        REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
           REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL1 LF, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a LF
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL1 LF, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  Printing File Information for LF DEWLIVE/CUSMSTL1
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL1  )  src_lib(DEWLIVE   )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1250222022552)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(7)  max_rcd_len(88)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [8] *SRCMBR DDS     DEWLIVE/QDDSSRC        (CUSMSTL1)    (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  

 [9] *FILE PF        DEWLIVE/CUSMST                       (Exists)
        REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *FILE DEWLIVE/CUSMST PF, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a PF
  Object, Owner, TS: *FILE DEWLIVE/CUSMST PF, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master

  Printing File Information for PF DEWLIVE/CUSMST
   pf_or_lf(0)  data_or_src(0)  arrival_or_keyed(0)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMST    )  src_lib(DEWLIVE   )
    alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1250222022552)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [10] *SRCMBR DDS     DEWLIVE/QDDSSRC        (CUSMST)      (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMST)  
  Text: Customer Master

  

 [11] *FILE DSPF      DEWLIVE/MNTMENU                      (Exists)
        REQ{0}->[12] *SRCMBR DDS DEWLIVE/QDDSSRC(MNTMENU)           (Exists)
        REQ{1}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
           REQ{0}->[8]  *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL1)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *FILE DEWLIVE/MNTMENU DSPF, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DSPF
  Object, Owner, TS: *FILE DEWLIVE/MNTMENU DSPF, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [12] *SRCMBR DDS     DEWLIVE/QDDSSRC        (MNTMENU)     (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [13] *MODULE RPGLE   DEWLIVE/SCHNAM                       (Exists)
        REQ{0}->[14] *SRCMBR RPGLE DEWLIVE/QRPGLESRC(SCHNAM)          (Exists)
        REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
           REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{2}->[17] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
           REQ{0}->[18] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHNAMD)           (Exists)
           REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
              REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *MODULE DEWLIVE/SCHNAM RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEWLIVE/SCHNAM RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [14] *SRCMBR RPGLE   DEWLIVE/QRPGLESRC      (SCHNAM)      (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [15] *FILE LF        DEWLIVE/CUSMSTL3                     (Exists)
        REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
        REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
           REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL3 LF, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a LF
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL3 LF, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  Printing File Information for LF DEWLIVE/CUSMSTL3
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL3  )  src_lib(DEWLIVE   )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(20)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(20)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1250222022553)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [16] *SRCMBR DDS     DEWLIVE/QDDSSRC        (CUSMSTL3)    (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:53
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  

 [17] *FILE DSPF      DEWLIVE/SCHNAMD                      (Exists)
        REQ{0}->[18] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHNAMD)           (Exists)
        REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
           REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *FILE DEWLIVE/SCHNAMD DSPF, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DSPF
  Object, Owner, TS: *FILE DEWLIVE/SCHNAMD DSPF, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [18] *SRCMBR DDS     DEWLIVE/QDDSSRC        (SCHNAMD)     (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [19] *MODULE RPGLE   DEWLIVE/SCHZIP                       (Exists)
        REQ{0}->[20] *SRCMBR RPGLE DEWLIVE/QRPGLESRC(SCHZIP)          (Exists)
        REQ{1}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
           REQ{0}->[22] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL2)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{2}->[23] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
           REQ{0}->[24] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHZIPD)           (Exists)
           REQ{1}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
              REQ{0}->[22] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL2)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *MODULE DEWLIVE/SCHZIP RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEWLIVE/SCHZIP RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [20] *SRCMBR RPGLE   DEWLIVE/QRPGLESRC      (SCHZIP)      (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [21] *FILE LF        DEWLIVE/CUSMSTL2                     (Exists)
        REQ{0}->[22] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL2)          (Exists)
        REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
           REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL2 LF, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a LF
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL2 LF, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  Printing File Information for LF DEWLIVE/CUSMSTL2
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL2  )  src_lib(DEWLIVE   )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1250222022552)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(29)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [22] *SRCMBR DDS     DEWLIVE/QDDSSRC        (CUSMSTL2)    (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:52
  Source           : *MBR DEWLIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  

 [23] *FILE DSPF      DEWLIVE/SCHZIPD                      (Exists)
        REQ{0}->[24] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHZIPD)           (Exists)
        REQ{1}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
           REQ{0}->[22] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL2)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *FILE DEWLIVE/SCHZIPD DSPF, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DSPF
  Object, Owner, TS: *FILE DEWLIVE/SCHZIPD DSPF, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [24] *SRCMBR DDS     DEWLIVE/QDDSSRC        (SCHZIPD)     (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWLIVE/QDDSSRC DDS, DEWADMIN, 2025-02-22 02:25:54
  Source           : *MBR DEWLIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [25] *PGM RPGLE      DEWLIVE/SCHNAMRPG                    (Exists)
        REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
           REQ{0}->[27] *SRCMBR RPGLE DEWLIVE/QRPGLESRC(SCHNAMRPG)       (Exists)
        REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
           REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
           REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
              REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
        REQ{2}->[17] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
           REQ{0}->[18] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHNAMD)           (Exists)
           REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
              REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
              REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
  Object, Owner, TS: *PGM DEWLIVE/SCHNAMRPG RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM DEWLIVE/SCHNAMRPG RPGLE, DEWADMIN, 2025-02-22 02:25:55
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(QTEMP/SCHNAMRPG)  actvGroup(*DFTACTGRP)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(1)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*NO)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [26] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
        REQ{0}->[27] *SRCMBR RPGLE DEWLIVE/QRPGLESRC(SCHNAMRPG)       (Exists)
  Object, Owner, TS: *MODULE QTEMP/SCHNAMRPG RPGLE, , 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE QTEMP/SCHNAMRPG RPGLE, , 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData()  teraspaceEnabled(*YES)
  enablePerfClc()  modDomain()  modState()  stgModel(*SNGLVL)

 [27] *SRCMBR RPGLE   DEWLIVE/QRPGLESRC      (SCHNAMRPG)   (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, , 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWLIVE/QRPGLESRC RPGLE, , 2025-02-22 02:25:55
  Source           : *MBR DEWLIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData()  teraspaceEnabled(*YES)
  enablePerfClc()  modDomain()  modState()  stgModel(*SNGLVL)

 [28] *CMD            DEWLIVE/CUSTMAINT                    (Exists)
        REQ{0}->[29] *SRCMBR CMD DEWLIVE/QCMDSRC(CUSTMAINT)         (Exists)
  Object, Owner, TS: *CMD DEWLIVE/CUSTMAINT, , 
  Source           : *MBR DEWLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *CMD DEWLIVE/CUSTMAINT, , 
  Source           : *MBR DEWLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [29] *SRCMBR CMD     DEWLIVE/QCMDSRC        (CUSTMAINT)   (Exists)
  Object, Owner, TS: *SRCMBR DEWLIVE/QCMDSRC CMD, , 
  Source           : *MBR DEWLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *SRCMBR DEWLIVE/QCMDSRC CMD, , 
  Source           : *MBR DEWLIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [30] *FILE PF        DEWLIVE/QCLSRC                       (Exists)
  Object, Owner, TS: *FILE DEWLIVE/QCLSRC PF, DEWADMIN, 2024-11-10 10:41:56


 File Data for a PF
  Object, Owner, TS: *FILE DEWLIVE/QCLSRC PF, DEWADMIN, 2024-11-10 10:41:56

  Printing File Information for PF DEWLIVE/QCLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241110104156)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [31] *FILE PF        DEWLIVE/QCMDSRC                      (Exists)
  Object, Owner, TS: *FILE DEWLIVE/QCMDSRC PF, DEWADMIN, 2024-09-11 01:58:47
  Text: Command Source


 File Data for a PF
  Object, Owner, TS: *FILE DEWLIVE/QCMDSRC PF, DEWADMIN, 2024-09-11 01:58:47
  Text: Command Source

  Printing File Information for PF DEWLIVE/QCMDSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911015847)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [32] *FILE PF        DEWLIVE/QDDSSRC                      (Exists)
  Object, Owner, TS: *FILE DEWLIVE/QDDSSRC PF, DEWADMIN, 2024-09-11 01:58:54
  Text: File Source


 File Data for a PF
  Object, Owner, TS: *FILE DEWLIVE/QDDSSRC PF, DEWADMIN, 2024-09-11 01:58:54
  Text: File Source

  Printing File Information for PF DEWLIVE/QDDSSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(8)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911015854)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [33] *FILE PF        DEWLIVE/QRPGLESRC                    (Exists)
  Object, Owner, TS: *FILE DEWLIVE/QRPGLESRC PF, DEWADMIN, 2024-09-11 01:59:02


 File Data for a PF
  Object, Owner, TS: *FILE DEWLIVE/QRPGLESRC PF, DEWADMIN, 2024-09-11 01:59:02

  Printing File Information for PF DEWLIVE/QRPGLESRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(5)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911015902)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [34] *FILE PF        DEWLIVE/QSQLSRC                      (Exists)
  Object, Owner, TS: *FILE DEWLIVE/QSQLSRC PF, DEWADMIN, 2024-11-27 11:55:03


 File Data for a PF
  Object, Owner, TS: *FILE DEWLIVE/QSQLSRC PF, DEWADMIN, 2024-11-27 11:55:03

  Printing File Information for PF DEWLIVE/QSQLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(7)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241127115503)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [35] *FILE PF        DEWLIVE/QTXTSRC                      (Exists)
  Object, Owner, TS: *FILE DEWLIVE/QTXTSRC PF, DEWADMIN, 2024-09-11 02:42:14


 File Data for a PF
  Object, Owner, TS: *FILE DEWLIVE/QTXTSRC PF, DEWADMIN, 2024-09-11 02:42:14

  Printing File Information for PF DEWLIVE/QTXTSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(2)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911024214)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [36] *DTAARA         DEWLIVE/ERAALZDIR                    (Exists)
 [37] *DTAARA         DEWLIVE/GITREPO                      (Exists)
 [38] *DTAARA         DEWLIVE/IGITOFFSET                   (Exists)
 [39] *DTAARA         DEWLIVE/IGITPRPCTL                   (Exists)
 [40] *DTAARA         DEWLIVE/LASTSAVE                     (Exists)
End of Object Detail Report
