Object Detail Report (*OBJDETAIL)
 [0] *FILE PF        DEWREPO/QCLSRC                       (Exists)
  Object, Owner, TS: *FILE DEWREPO/QCLSRC PF, DOUGW, 2024-12-01 12:41:15


 File Data for a PF
  Object, Owner, TS: *FILE DEWREPO/QCLSRC PF, DOUGW, 2024-12-01 12:41:15

  Printing File Information for PF DEWREPO/QCLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124115)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [1] *FILE PF        DEWREPO/QCMDSRC                      (Exists)
  Object, Owner, TS: *FILE DEWREPO/QCMDSRC PF, DOUGW, 2024-12-01 12:41:15
  Text: Command Source


 File Data for a PF
  Object, Owner, TS: *FILE DEWREPO/QCMDSRC PF, DOUGW, 2024-12-01 12:41:15
  Text: Command Source

  Printing File Information for PF DEWREPO/QCMDSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124115)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [2] *FILE PF        DEWREPO/QDDSSRC                      (Exists)
  Object, Owner, TS: *FILE DEWREPO/QDDSSRC PF, DOUGW, 2024-12-01 12:41:15
  Text: File Source


 File Data for a PF
  Object, Owner, TS: *FILE DEWREPO/QDDSSRC PF, DOUGW, 2024-12-01 12:41:15
  Text: File Source

  Printing File Information for PF DEWREPO/QDDSSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(8)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124115)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [3] *FILE PF        DEWREPO/QRPGLESRC                    (Exists)
  Object, Owner, TS: *FILE DEWREPO/QRPGLESRC PF, DOUGW, 2024-12-01 12:41:15


 File Data for a PF
  Object, Owner, TS: *FILE DEWREPO/QRPGLESRC PF, DOUGW, 2024-12-01 12:41:15

  Printing File Information for PF DEWREPO/QRPGLESRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(5)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124115)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [4] *FILE PF        DEWREPO/QSQLSRC                      (Exists)
  Object, Owner, TS: *FILE DEWREPO/QSQLSRC PF, DOUGW, 2024-12-01 12:41:15


 File Data for a PF
  Object, Owner, TS: *FILE DEWREPO/QSQLSRC PF, DOUGW, 2024-12-01 12:41:15

  Printing File Information for PF DEWREPO/QSQLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(7)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124115)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [5] *FILE PF        DEWREPO/QTXTSRC                      (Exists)
  Object, Owner, TS: *FILE DEWREPO/QTXTSRC PF, DOUGW, 2024-12-01 12:41:15


 File Data for a PF
  Object, Owner, TS: *FILE DEWREPO/QTXTSRC PF, DOUGW, 2024-12-01 12:41:15

  Printing File Information for PF DEWREPO/QTXTSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124115)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [6] *DTAARA         DEWREPO/ERAALZDIR                    (Exists)
 [7] *PGM RPGLE      DEWLIVE/CUSTMAINT                    (Exists)
        REQ{00}->[8]  *MODULE RPGLE DEWLIVE/CUSMAIN        (Exists)
           REQ{0}->[9]  *SRCMBR RPGLE DEWSRC/QRPGLESRC(CUSMAIN)          (Exists)
           REQ{1}->[10] *FILE DSPF DEWLIVE/MAINMENU       (Exists)
              REQ{0}->[11] *SRCMBR DDS DEWSRC/QDDSSRC(MAINMENU)           (Exists)
        REQ{01}->[12] *MODULE RPGLE DEWLIVE/CUSMNT         (Exists)
           REQ{0}->[13] *SRCMBR RPGLE DEWSRC/QRPGLESRC(CUSMNT)           (Exists)
           REQ{1}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
              REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
           REQ{2}->[18] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
              REQ{0}->[19] *SRCMBR DDS DEWSRC/QDDSSRC(MNTMENU)            (Exists)
              REQ{1}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
                 REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
                 REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                    REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{02}->[20] *MODULE RPGLE DEWLIVE/SCHNAM         (Exists)
           REQ{0}->[21] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHNAM)           (Exists)
           REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
              REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
           REQ{2}->[24] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
              REQ{0}->[25] *SRCMBR DDS DEWSRC/QDDSSRC(SCHNAMD)            (Exists)
              REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
                 REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
                 REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                    REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{03}->[26] *MODULE RPGLE DEWLIVE/SCHZIP         (Exists)
           REQ{0}->[27] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHZIP)           (Exists)
           REQ{1}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
              REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
           REQ{2}->[30] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
              REQ{0}->[31] *SRCMBR DDS DEWSRC/QDDSSRC(SCHZIPD)            (Exists)
              REQ{1}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
                 REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
                 REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                    REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{04}->[10] *FILE DSPF DEWLIVE/MAINMENU       (Exists)
           REQ{0}->[11] *SRCMBR DDS DEWSRC/QDDSSRC(MAINMENU)           (Exists)
        REQ{05}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
           REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{06}->[18] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
           REQ{0}->[19] *SRCMBR DDS DEWSRC/QDDSSRC(MNTMENU)            (Exists)
           REQ{1}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
              REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{07}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
           REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{08}->[24] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
           REQ{0}->[25] *SRCMBR DDS DEWSRC/QDDSSRC(SCHNAMD)            (Exists)
           REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
              REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{09}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
           REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{10}->[30] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
           REQ{0}->[31] *SRCMBR DDS DEWSRC/QDDSSRC(SCHZIPD)            (Exists)
           REQ{1}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
              REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *PGM DEWLIVE/CUSTMAINT RPGLE, DOUGW, 2024-12-01 12:41:14
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM DEWLIVE/CUSTMAINT RPGLE, DOUGW, 2024-12-01 12:41:14
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(DEWLIVE/CUSMAIN)  actvGroup(QILE)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(4)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*YES)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [8] *MODULE RPGLE   DEWLIVE/CUSMAIN                      (Exists)
        REQ{0}->[9]  *SRCMBR RPGLE DEWSRC/QRPGLESRC(CUSMAIN)          (Exists)
        REQ{1}->[10] *FILE DSPF DEWLIVE/MAINMENU       (Exists)
           REQ{0}->[11] *SRCMBR DDS DEWSRC/QDDSSRC(MAINMENU)           (Exists)
  Object, Owner, TS: *MODULE DEWLIVE/CUSMAIN RPGLE, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEWLIVE/CUSMAIN RPGLE, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [9] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (CUSMAIN)     (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [10] *FILE DSPF      DEWLIVE/MAINMENU                     (Exists)
        REQ{0}->[11] *SRCMBR DDS DEWSRC/QDDSSRC(MAINMENU)           (Exists)
  Object, Owner, TS: *FILE DEWLIVE/MAINMENU DSPF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(MAINMENU)  


 File Data for a DSPF
  Object, Owner, TS: *FILE DEWLIVE/MAINMENU DSPF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(MAINMENU)  

  

 [11] *SRCMBR DDS     DEWSRC/QDDSSRC         (MAINMENU)    (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(MAINMENU)  


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(MAINMENU)  

  

 [12] *MODULE RPGLE   DEWLIVE/CUSMNT                       (Exists)
        REQ{0}->[13] *SRCMBR RPGLE DEWSRC/QRPGLESRC(CUSMNT)           (Exists)
        REQ{1}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
           REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{2}->[18] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
           REQ{0}->[19] *SRCMBR DDS DEWSRC/QDDSSRC(MNTMENU)            (Exists)
           REQ{1}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
              REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *MODULE DEWLIVE/CUSMNT RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEWLIVE/CUSMNT RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [13] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (CUSMNT)      (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [14] *FILE LF        DEWLIVE/CUSMSTL1                     (Exists)
        REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
        REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
           REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL1 LF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a LF
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL1 LF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  Printing File Information for LF DEWLIVE/CUSMSTL1
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL1  )  src_lib(DEWSRC    )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124113)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(7)  max_rcd_len(88)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [15] *SRCMBR DDS     DEWSRC/QDDSSRC         (CUSMSTL1)    (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  

 [16] *FILE PF        DEWCLIB/CUSMST                       (Exists)
        REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *FILE DEWCLIB/CUSMST PF, DOUGW, 2024-12-01 12:41:16
  Source           : *MBR DEWSRC/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a PF
  Object, Owner, TS: *FILE DEWCLIB/CUSMST PF, DOUGW, 2024-12-01 12:41:16
  Source           : *MBR DEWSRC/QDDSSRC(CUSMST)  
  Text: Customer Master

  Printing File Information for PF DEWCLIB/CUSMST
   pf_or_lf(0)  data_or_src(0)  arrival_or_keyed(0)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124116)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [17] *SRCMBR DDS     DEWSRC/QDDSSRC         (CUSMST)      (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMST)  
  Text: Customer Master

  

 [18] *FILE DSPF      DEWLIVE/MNTMENU                      (Exists)
        REQ{0}->[19] *SRCMBR DDS DEWSRC/QDDSSRC(MNTMENU)            (Exists)
        REQ{1}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
           REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *FILE DEWLIVE/MNTMENU DSPF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DSPF
  Object, Owner, TS: *FILE DEWLIVE/MNTMENU DSPF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [19] *SRCMBR DDS     DEWSRC/QDDSSRC         (MNTMENU)     (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [20] *MODULE RPGLE   DEWLIVE/SCHNAM                       (Exists)
        REQ{0}->[21] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHNAM)           (Exists)
        REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
           REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{2}->[24] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
           REQ{0}->[25] *SRCMBR DDS DEWSRC/QDDSSRC(SCHNAMD)            (Exists)
           REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
              REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *MODULE DEWLIVE/SCHNAM RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEWLIVE/SCHNAM RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [21] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (SCHNAM)      (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [22] *FILE LF        DEWLIVE/CUSMSTL3                     (Exists)
        REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
        REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
           REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL3 LF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a LF
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL3 LF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  Printing File Information for LF DEWLIVE/CUSMSTL3
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL3  )  src_lib(DEWSRC    )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(20)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(20)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124113)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [23] *SRCMBR DDS     DEWSRC/QDDSSRC         (CUSMSTL3)    (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  

 [24] *FILE DSPF      DEWLIVE/SCHNAMD                      (Exists)
        REQ{0}->[25] *SRCMBR DDS DEWSRC/QDDSSRC(SCHNAMD)            (Exists)
        REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
           REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *FILE DEWLIVE/SCHNAMD DSPF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DSPF
  Object, Owner, TS: *FILE DEWLIVE/SCHNAMD DSPF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [25] *SRCMBR DDS     DEWSRC/QDDSSRC         (SCHNAMD)     (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [26] *MODULE RPGLE   DEWLIVE/SCHZIP                       (Exists)
        REQ{0}->[27] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHZIP)           (Exists)
        REQ{1}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
           REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{2}->[30] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
           REQ{0}->[31] *SRCMBR DDS DEWSRC/QDDSSRC(SCHZIPD)            (Exists)
           REQ{1}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
              REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *MODULE DEWLIVE/SCHZIP RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEWLIVE/SCHZIP RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [27] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (SCHZIP)      (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, DOUGW, 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [28] *FILE LF        DEWLIVE/CUSMSTL2                     (Exists)
        REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
        REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
           REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL2 LF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a LF
  Object, Owner, TS: *FILE DEWLIVE/CUSMSTL2 LF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  Printing File Information for LF DEWLIVE/CUSMSTL2
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL2  )  src_lib(DEWSRC    )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124113)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(29)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [29] *SRCMBR DDS     DEWSRC/QDDSSRC         (CUSMSTL2)    (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  

 [30] *FILE DSPF      DEWLIVE/SCHZIPD                      (Exists)
        REQ{0}->[31] *SRCMBR DDS DEWSRC/QDDSSRC(SCHZIPD)            (Exists)
        REQ{1}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
           REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *FILE DEWLIVE/SCHZIPD DSPF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DSPF
  Object, Owner, TS: *FILE DEWLIVE/SCHZIPD DSPF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [31] *SRCMBR DDS     DEWSRC/QDDSSRC         (SCHZIPD)     (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEWSRC/QDDSSRC DDS, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [32] *PGM RPGLE      DEWLIVE/SCHNAMRPG                    (Exists)
        REQ{0}->[33] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
           REQ{0}->[34] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHNAMRPG)        (Exists)
        REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
           REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
           REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
              REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
        REQ{2}->[24] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
           REQ{0}->[25] *SRCMBR DDS DEWSRC/QDDSSRC(SCHNAMD)            (Exists)
           REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
              REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
              REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
                 REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *PGM DEWLIVE/SCHNAMRPG RPGLE, DOUGW, 2024-12-01 12:41:15
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM DEWLIVE/SCHNAMRPG RPGLE, DOUGW, 2024-12-01 12:41:15
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(QTEMP/SCHNAMRPG)  actvGroup(*DFTACTGRP)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(1)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*NO)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [33] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
        REQ{0}->[34] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHNAMRPG)        (Exists)
  Object, Owner, TS: *MODULE QTEMP/SCHNAMRPG RPGLE, , 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE QTEMP/SCHNAMRPG RPGLE, , 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData()  teraspaceEnabled(*YES)
  enablePerfClc()  modDomain()  modState()  stgModel(*SNGLVL)

 [34] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (SCHNAMRPG)   (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, , 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEWSRC/QRPGLESRC RPGLE, , 2024-12-01 12:41:14
  Source           : *MBR DEWSRC/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData()  teraspaceEnabled(*YES)
  enablePerfClc()  modDomain()  modState()  stgModel(*SNGLVL)

 [35] *CMD            DEWLIVE/CUSTMAINT                    (Exists)
        REQ{0}->[36] *SRCMBR CMD DEWSRC/QCMDSRC(CUSTMAINT)          (Exists)
  Object, Owner, TS: *CMD DEWLIVE/CUSTMAINT, , 
  Source           : *MBR DEWSRC/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *CMD DEWLIVE/CUSTMAINT, , 
  Source           : *MBR DEWSRC/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [36] *SRCMBR CMD     DEWSRC/QCMDSRC         (CUSTMAINT)   (Exists)
  Object, Owner, TS: *SRCMBR DEWSRC/QCMDSRC CMD, , 
  Source           : *MBR DEWSRC/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *SRCMBR DEWSRC/QCMDSRC CMD, , 
  Source           : *MBR DEWSRC/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [37] *FILE PF        DEWLIVE/CUSMST                       (Exists)
        REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  Object, Owner, TS: *FILE DEWLIVE/CUSMST PF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a PF
  Object, Owner, TS: *FILE DEWLIVE/CUSMST PF, DOUGW, 2024-12-01 12:41:13
  Source           : *MBR DEWSRC/QDDSSRC(CUSMST)  
  Text: Customer Master

  Printing File Information for PF DEWLIVE/CUSMST
   pf_or_lf(0)  data_or_src(0)  arrival_or_keyed(0)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMST    )  src_lib(DEWSRC    )
    alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241201124113)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


End of Object Detail Report
