Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *FILE PF        DEWREPO/QCLSRC                       (Exists)
  [1] *FILE PF        DEWREPO/QCMDSRC                      (Exists)
  [2] *FILE PF        DEWREPO/QDDSSRC                      (Exists)
  [3] *FILE PF        DEWREPO/QRPGLESRC                    (Exists)
  [4] *FILE PF        DEWREPO/QSQLSRC                      (Exists)
  [5] *FILE PF        DEWREPO/QTXTSRC                      (Exists)
  [6] *DTAARA         DEWREPO/ERAALZDIR                    (Exists)
  [7] *PGM RPGLE      DEWLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[8]  *MODULE RPGLE DEWLIVE/CUSMAIN        (Exists)
          REQ{01}->[12] *MODULE RPGLE DEWLIVE/CUSMNT         (Exists)
          REQ{02}->[20] *MODULE RPGLE DEWLIVE/SCHNAM         (Exists)
          REQ{03}->[26] *MODULE RPGLE DEWLIVE/SCHZIP         (Exists)
          REQ{04}->[10] *FILE DSPF DEWLIVE/MAINMENU       (Exists)
          REQ{05}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
          REQ{06}->[18] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
          REQ{07}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
          REQ{08}->[24] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
          REQ{09}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
          REQ{10}->[30] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
  [8] *MODULE RPGLE   DEWLIVE/CUSMAIN                      (Exists)
          REQ{0}->[9]  *SRCMBR RPGLE DEWSRC/QRPGLESRC(CUSMAIN)          (Exists)
          REQ{1}->[10] *FILE DSPF DEWLIVE/MAINMENU       (Exists)
  [9] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (CUSMAIN)     (Exists)
 [10] *FILE DSPF      DEWLIVE/MAINMENU                     (Exists)
          REQ{0}->[11] *SRCMBR DDS DEWSRC/QDDSSRC(MAINMENU)           (Exists)
 [11] *SRCMBR DDS     DEWSRC/QDDSSRC         (MAINMENU)    (Exists)
 [12] *MODULE RPGLE   DEWLIVE/CUSMNT                       (Exists)
          REQ{0}->[13] *SRCMBR RPGLE DEWSRC/QRPGLESRC(CUSMNT)           (Exists)
          REQ{1}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
          REQ{2}->[18] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
 [13] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (CUSMNT)      (Exists)
 [14] *FILE LF        DEWLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
          REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
 [15] *SRCMBR DDS     DEWSRC/QDDSSRC         (CUSMSTL1)    (Exists)
 [16] *FILE PF        DEWCLIB/CUSMST                       (Exists)
          REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
 [17] *SRCMBR DDS     DEWSRC/QDDSSRC         (CUSMST)      (Exists)
 [18] *FILE DSPF      DEWLIVE/MNTMENU                      (Exists)
          REQ{0}->[19] *SRCMBR DDS DEWSRC/QDDSSRC(MNTMENU)            (Exists)
          REQ{1}->[14] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
 [19] *SRCMBR DDS     DEWSRC/QDDSSRC         (MNTMENU)     (Exists)
 [20] *MODULE RPGLE   DEWLIVE/SCHNAM                       (Exists)
          REQ{0}->[21] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHNAM)           (Exists)
          REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
          REQ{2}->[24] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
 [21] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (SCHNAM)      (Exists)
 [22] *FILE LF        DEWLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
          REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
 [23] *SRCMBR DDS     DEWSRC/QDDSSRC         (CUSMSTL3)    (Exists)
 [24] *FILE DSPF      DEWLIVE/SCHNAMD                      (Exists)
          REQ{0}->[25] *SRCMBR DDS DEWSRC/QDDSSRC(SCHNAMD)            (Exists)
          REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
 [25] *SRCMBR DDS     DEWSRC/QDDSSRC         (SCHNAMD)     (Exists)
 [26] *MODULE RPGLE   DEWLIVE/SCHZIP                       (Exists)
          REQ{0}->[27] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHZIP)           (Exists)
          REQ{1}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
          REQ{2}->[30] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
 [27] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (SCHZIP)      (Exists)
 [28] *FILE LF        DEWLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
          REQ{1}->[16] *FILE PF DEWCLIB/CUSMST         (Exists)
 [29] *SRCMBR DDS     DEWSRC/QDDSSRC         (CUSMSTL2)    (Exists)
 [30] *FILE DSPF      DEWLIVE/SCHZIPD                      (Exists)
          REQ{0}->[31] *SRCMBR DDS DEWSRC/QDDSSRC(SCHZIPD)            (Exists)
          REQ{1}->[28] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
 [31] *SRCMBR DDS     DEWSRC/QDDSSRC         (SCHZIPD)     (Exists)
 [32] *PGM RPGLE      DEWLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[33] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[22] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
          REQ{2}->[24] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
 [33] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[34] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHNAMRPG)        (Exists)
 [34] *SRCMBR RPGLE   DEWSRC/QRPGLESRC       (SCHNAMRPG)   (Exists)
 [35] *CMD            DEWLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[36] *SRCMBR CMD DEWSRC/QCMDSRC(CUSTMAINT)          (Exists)
 [36] *SRCMBR CMD     DEWSRC/QCMDSRC         (CUSTMAINT)   (Exists)
 [37] *FILE PF        DEWLIVE/CUSMST                       (Exists)
          REQ{0}->[17] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCDEWSRC/QRPGLESRC                     (Exists)
  S[1] *SRCF PF-SRC-SRCDEWSRC/QDDSSRC                       (Exists)
  S[2] *SRCF PF-SRC-SRCDEWSRC/QCMDSRC                       (Exists)

End of Object List Report
