Object Selection Report (*OBJSEL)
Input object selection Criteria:
   DEWREPO/*ALL (*PGM *SRVPGM *SQLPKG *MODULE *BNDDIR *CMD *MSGF *FILE *MENU *PNLGRP *NOTTGT) ~
   DEWLIVE/*ALL (*PGM *SRVPGM *SQLPKG *MODULE *BNDDIR *CMD *MSGF *FILE *MENU *PNLGRP *NOTTGT) ~

Result of object selection:
   DEWREPO/*ALL (*PGM *SRVPGM *SQLPKG *MODULE *BNDDIR *CMD *MSGF *FILE *MENU *PNLGRP *NOTTGT) ~
     DEWREPO
          *PGM
               CUSTMAINT   RPGLE   
               SCHNAMRPG   RPGLE   
          *MODULE
               CUSMAIN     RPGLE   
               CUSMNT      RPGLE   
               SCHNAM      RPGLE   
               SCHZIP      RPGLE   
          *CMD
               CUSTMAINT           
          *FILE
               CUSMST      PF      
               CUSMSTL1    LF      
               CUSMSTL2    LF      
               CUSMSTL3    LF      
               MAINMENU    DSPF    
               MNTMENU     DSPF    
               QCLSRC      PF      
               QCMDSRC     PF      
               QDDSSRC     PF      
               QRPGLESRC   PF      
               QTXTSRC     PF      
               SCHNAMD     DSPF    
               SCHZIPD     DSPF    
          *DTAARA
               ERAALZDIR           
   DEWLIVE/*ALL (*PGM *SRVPGM *SQLPKG *MODULE *BNDDIR *CMD *MSGF *FILE *MENU *PNLGRP *NOTTGT) ~
     DEWLIVE
          *PGM
               CUSTMAINT   RPGLE   
               SCHNAMRPG   RPGLE   
          *MODULE
               CUSMAIN     RPGLE   
               CUSMNT      RPGLE   
               SCHNAM      RPGLE   
               SCHZIP      RPGLE   
          *CMD
               CUSTMAINT           
          *FILE
               CUSMST      PF      
               CUSMSTL1    LF      
               CUSMSTL2    LF      
               CUSMSTL3    LF      
               MAINMENU    DSPF    
               MNTMENU     DSPF    
               QCLSRC      PF      
               QCMDSRC     PF      
               QDDSSRC     PF      
               QRPGLESRC   PF      
               QTXTSRC     PF      
               SCHNAMD     DSPF    
               SCHZIPD     DSPF    
          *DTAARA
               GITREPO             
               IGITOFFSET          
               IGITPRPCTL          
               LASTSAVE            
End of Object Selection Report
