Requisite Location Report
Summary report:
DEWLIVE objects:
    Objects with requisites in library DEWLIVE: 7
    Objects with requisites in library DEWLIVE: 7
    Objects with requisites in library DEWSRC: 13

Detail report:
DEWLIVE objects:
    Objects with requisites in library DEWLIVE:
        *FILE LF        DEWLIVE/CUSMSTL1                    
        *FILE LF        DEWLIVE/CUSMSTL2                    
        *FILE LF        DEWLIVE/CUSMSTL3                    
        *FILE DSPF      DEWLIVE/MNTMENU                     
        *FILE DSPF      DEWLIVE/SCHNAMD                     
        *FILE DSPF      DEWLIVE/SCHZIPD                     
        *PGM RPGLE      DEWLIVE/CUSTMAINT                   
    Objects with requisites in library DEWSRC:
        *CMD            DEWLIVE/CUSTMAINT                   
        *FILE PF        DEWLIVE/CUSMST                      
        *FILE LF        DEWLIVE/CUSMSTL1                    
        *FILE LF        DEWLIVE/CUSMSTL2                    
        *FILE LF        DEWLIVE/CUSMSTL3                    
        *FILE DSPF      DEWLIVE/MAINMENU                    
        *FILE DSPF      DEWLIVE/MNTMENU                     
        *FILE DSPF      DEWLIVE/SCHNAMD                     
        *FILE DSPF      DEWLIVE/SCHZIPD                     
        *MODULE RPGLE   DEWLIVE/CUSMAIN                     
        *MODULE RPGLE   DEWLIVE/CUSMNT                      
        *MODULE RPGLE   DEWLIVE/SCHNAM                      
        *MODULE RPGLE   DEWLIVE/SCHZIP                      
End of Requisite Location Report.
