Build Targets Report (*TARGETS)
   [0] *FILE PF        DEWSRC/QCLSRC                        (Exists)
   [1] *FILE PF        DEWSRC/QCMDSRC                       (Exists)
   [2] *FILE PF        DEWSRC/QDDSSRC                       (Exists)
   [3] *FILE PF        DEWSRC/QRPGLESRC                     (Exists)
   [4] *FILE PF        DEWSRC/QSQLSRC                       (Exists)
   [5] *FILE PF        DEWSRC/QTXTSRC                       (Exists)
   [6] *DTAARA         DEWSRC/ERAALZDIR                     (Exists)
   [7] *DTAARA         DEWSRC/GITREPO                       (Exists)
   [8] *DTAARA         DEWSRC/IGITOFFSET                    (Exists)
   [9] *DTAARA         DEWSRC/IGITPRPCTL                    (Exists)
  [10] *DTAARA         DEWSRC/LASTSAVE                      (Exists)
  [11] *PGM RPGLE      DEWLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[12] *MODULE RPGLE DEWLIVE/CUSMAIN        (Exists)
          REQ{01}->[16] *MODULE RPGLE DEWLIVE/CUSMNT         (Exists)
          REQ{02}->[24] *MODULE RPGLE DEWLIVE/SCHNAM         (Exists)
          REQ{03}->[30] *MODULE RPGLE DEWLIVE/SCHZIP         (Exists)
          REQ{04}->[14] *FILE DSPF DEWLIVE/MAINMENU       (Exists)
          REQ{05}->[18] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
          REQ{06}->[22] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
          REQ{07}->[26] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
          REQ{08}->[28] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
          REQ{09}->[32] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
          REQ{10}->[34] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
  [12] *MODULE RPGLE   DEWLIVE/CUSMAIN                      (Exists)
          REQ{0}->[13] *SRCMBR RPGLE DEWSRC/QRPGLESRC(CUSMAIN)          (Exists)
          REQ{1}->[14] *FILE DSPF DEWLIVE/MAINMENU       (Exists)
  [16] *MODULE RPGLE   DEWLIVE/CUSMNT                       (Exists)
          REQ{0}->[17] *SRCMBR RPGLE DEWSRC/QRPGLESRC(CUSMNT)           (Exists)
          REQ{1}->[18] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
          REQ{2}->[22] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
  [24] *MODULE RPGLE   DEWLIVE/SCHNAM                       (Exists)
          REQ{0}->[25] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHNAM)           (Exists)
          REQ{1}->[26] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
  [30] *MODULE RPGLE   DEWLIVE/SCHZIP                       (Exists)
          REQ{0}->[31] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHZIP)           (Exists)
          REQ{1}->[32] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
          REQ{2}->[34] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
  [36] *PGM RPGLE      DEWLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[37] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[26] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
  [37] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[38] *SRCMBR RPGLE DEWSRC/QRPGLESRC(SCHNAMRPG)        (Exists)
  [39] *CMD            DEWLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[40] *SRCMBR CMD DEWSRC/QCMDSRC(CUSTMAINT)          (Exists)
  [20] *FILE PF        DEWLIVE/CUSMST                       (Exists)
          REQ{0}->[21] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMST)             (Exists)
  [18] *FILE LF        DEWLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[19] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL1)           (Exists)
          REQ{1}->[20] *FILE PF DEWLIVE/CUSMST         (Exists)
  [32] *FILE LF        DEWLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[33] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL2)           (Exists)
          REQ{1}->[20] *FILE PF DEWLIVE/CUSMST         (Exists)
  [26] *FILE LF        DEWLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[27] *SRCMBR DDS DEWSRC/QDDSSRC(CUSMSTL3)           (Exists)
          REQ{1}->[20] *FILE PF DEWLIVE/CUSMST         (Exists)
  [14] *FILE DSPF      DEWLIVE/MAINMENU                     (Exists)
          REQ{0}->[15] *SRCMBR DDS DEWSRC/QDDSSRC(MAINMENU)           (Exists)
  [22] *FILE DSPF      DEWLIVE/MNTMENU                      (Exists)
          REQ{0}->[23] *SRCMBR DDS DEWSRC/QDDSSRC(MNTMENU)            (Exists)
          REQ{1}->[18] *FILE LF DEWLIVE/CUSMSTL1       (Exists)
  [28] *FILE DSPF      DEWLIVE/SCHNAMD                      (Exists)
          REQ{0}->[29] *SRCMBR DDS DEWSRC/QDDSSRC(SCHNAMD)            (Exists)
          REQ{1}->[26] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
  [34] *FILE DSPF      DEWLIVE/SCHZIPD                      (Exists)
          REQ{0}->[35] *SRCMBR DDS DEWSRC/QDDSSRC(SCHZIPD)            (Exists)
          REQ{1}->[32] *FILE LF DEWLIVE/CUSMSTL2       (Exists)

End Build Targets Report
