Build Targets Report (*TARGETS)
   [0] *PGM RPGLE      DEWLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[1]  *MODULE RPGLE DEWLIVE/CUSMAIN        (Exists)
          REQ{01}->[5]  *MODULE RPGLE DEWLIVE/CUSMNT         (Exists)
          REQ{02}->[13] *MODULE RPGLE DEWLIVE/SCHNAM         (Exists)
          REQ{03}->[19] *MODULE RPGLE DEWLIVE/SCHZIP         (Exists)
          REQ{04}->[3]  *FILE DSPF DEWLIVE/MAINMENU       (Exists)
          REQ{05}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
          REQ{06}->[11] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
          REQ{07}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
          REQ{08}->[17] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
          REQ{09}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
          REQ{10}->[23] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
   [1] *MODULE RPGLE   DEWLIVE/CUSMAIN                      (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE DEWLIVE/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[3]  *FILE DSPF DEWLIVE/MAINMENU       (Exists)
   [5] *MODULE RPGLE   DEWLIVE/CUSMNT                       (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE DEWLIVE/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
          REQ{2}->[11] *FILE DSPF DEWLIVE/MNTMENU        (Exists)
  [13] *MODULE RPGLE   DEWLIVE/SCHNAM                       (Exists)
          REQ{0}->[14] *SRCMBR RPGLE DEWLIVE/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
  [19] *MODULE RPGLE   DEWLIVE/SCHZIP                       (Exists)
          REQ{0}->[20] *SRCMBR RPGLE DEWLIVE/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
          REQ{2}->[23] *FILE DSPF DEWLIVE/SCHZIPD        (Exists)
  [25] *PGM RPGLE      DEWLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF DEWLIVE/SCHNAMD        (Exists)
  [26] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[27] *SRCMBR RPGLE DEWLIVE/QRPGLESRC(SCHNAMRPG)       (Exists)
  [28] *CMD            DEWLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[29] *SRCMBR CMD DEWLIVE/QCMDSRC(CUSTMAINT)         (Exists)
   [9] *FILE PF        DEWLIVE/CUSMST                       (Exists)
          REQ{0}->[10] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMST)            (Exists)
   [7] *FILE LF        DEWLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[8]  *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
  [21] *FILE LF        DEWLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[22] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
  [15] *FILE LF        DEWLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[16] *SRCMBR DDS DEWLIVE/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[9]  *FILE PF DEWLIVE/CUSMST         (Exists)
   [3] *FILE DSPF      DEWLIVE/MAINMENU                     (Exists)
          REQ{0}->[4]  *SRCMBR DDS DEWLIVE/QDDSSRC(MAINMENU)          (Exists)
  [11] *FILE DSPF      DEWLIVE/MNTMENU                      (Exists)
          REQ{0}->[12] *SRCMBR DDS DEWLIVE/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[7]  *FILE LF DEWLIVE/CUSMSTL1       (Exists)
  [30] *FILE PF        DEWLIVE/QCLSRC                       (Exists)
  [31] *FILE PF        DEWLIVE/QCMDSRC                      (Exists)
  [32] *FILE PF        DEWLIVE/QDDSSRC                      (Exists)
  [33] *FILE PF        DEWLIVE/QRPGLESRC                    (Exists)
  [34] *FILE PF        DEWLIVE/QSQLSRC                      (Exists)
  [35] *FILE PF        DEWLIVE/QTXTSRC                      (Exists)
  [17] *FILE DSPF      DEWLIVE/SCHNAMD                      (Exists)
          REQ{0}->[18] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[15] *FILE LF DEWLIVE/CUSMSTL3       (Exists)
  [23] *FILE DSPF      DEWLIVE/SCHZIPD                      (Exists)
          REQ{0}->[24] *SRCMBR DDS DEWLIVE/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[21] *FILE LF DEWLIVE/CUSMSTL2       (Exists)
  [36] *DTAARA         DEWLIVE/ERAALZDIR                    (Exists)
  [37] *DTAARA         DEWLIVE/GITREPO                      (Exists)
  [38] *DTAARA         DEWLIVE/IGITOFFSET                   (Exists)
  [39] *DTAARA         DEWLIVE/IGITPRPCTL                   (Exists)
  [40] *DTAARA         DEWLIVE/LASTSAVE                     (Exists)

End Build Targets Report
